burp_biid: "123456798"
slack_webhook_url: https://a.b.c/slack
slack_username: test
slack_channel: test
slack: false
discord_webhook_url: https://discord.com/api/webhooks/864606406321897522/RlQzQ5kKDVbT73W5VmFhC499gOiAV4UusAK0OTG-C0nOEc-RZrW98VlYa8NVX4Mblu39
discord_username: recon-pd-bot
discord_avatar: https://cdn.discordapp.com/icons/838081889674723328/fbdc54c792118bf901d89885a7bdf67f.png?size=128
discord: true
telegram_apikey: "123456879"
telegram_chat_id: "123" 
telegram: false
interval: 2
http_message: |-
  The collaborator server received an {{protocol}} request from {{from}} at {{time}}:
  ```
  {{request}}
  {{response}}
  ```
dns_message: |-
  The collaborator server received a DNS lookup of type {{type}} for the domain name {{domain}} from {{from}} at {{time}}:
  ```
  {{request}}
  ```
cli_message: '{{data}}'
